{
  "expo": {
    "name": "waterbilling-mobile",
    "slug": "waterbilling-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "waterbillingmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2872A1"
      },
      "android": {
  "edgeToEdgeEnabled": true
},
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}